<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinDin - Blog</title>


    <link rel="stylesheet" href="./style/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/goblal.css">
    <link rel="stylesheet" href="./style/blog.css">
</head>

<body>

    <header>
        <div class="container">
            <h2><a href="index.html">DIN DIN - Educação Financeira</a></h2>


            <nav>
                <ul>
                    <li><a href="./cursos.html">cursos</a></li>
                    <li><a href="./blog.html">blog</a></li>
                    <li><a href="./contato.html">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>

        <div class="mais-conteudos">
            <div class="info">
                <h1>Mais conteúdo para você</h1>
                <p>

                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt.
                </p>
            </div>

            <aside>
                <figure>
                    <img src="./dindin-imagens/dindin-imagens/ilustra-blog .png" alt="foto ilustrativa para o blog."
                        width="405" height="405">

                </figure>

            </aside>


        </div>

        <article class="pai-global">

            <article class="aba-global-blogs">

                <article class="conteudos-blogs">

                    <article class="imagem">

                        <p class="screen-reader-only">imagens</p>

                    </article>

                    <article class="informes">

                        <h3>On the other hand, we denounce</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so
                            beguiled
                            and
                            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                            foresee the pain and trouble that are bound.
                        </p>

                    </article>


                </article>


                <article class="conteudos-blogs">

                    <article class="imagem">

                        <p class="screen-reader-only">imagens</p>

                    </article>

                    <article class="informes">

                        <h3>On the other hand, we denounce</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so
                            beguiled
                            and
                            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                            foresee the pain and trouble that are bound.
                        </p>

                    </article>


                </article>

            </article>



            <article class="aba-global-blogs">

                <article class="conteudos-blogs">

                    <article class="imagem">

                        <p class="screen-reader-only">imagens</p>

                    </article>

                    <article class="informes">

                        <h3>On the other hand, we denounce</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so
                            beguiled
                            and
                            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                            foresee the pain and trouble that are bound.
                        </p>

                    </article>


                </article>


                <article class="conteudos-blogs">

                    <article class="imagem">

                        <p class="screen-reader-only">imagens</p>

                    </article>

                    <article class="informes">

                        <h3>On the other hand, we denounce</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so
                            beguiled
                            and
                            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                            foresee the pain and trouble that are bound.
                        </p>

                    </article>


                </article>

            </article>




            <article class="aba-global-blogs">

                <article class="conteudos-blogs">

                    <article class="imagem">

                        <p class="screen-reader-only">imagens</p>

                    </article>

                    <article class="informes">

                        <h3>On the other hand, we denounce</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so
                            beguiled
                            and
                            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                            foresee the pain and trouble that are bound.
                        </p>

                    </article>


                </article>


                <article class="conteudos-blogs">

                    <article class="imagem">

                        <p class="screen-reader-only">imagens</p>

                    </article>

                    <article class="informes">

                        <h3>On the other hand, we denounce</h3>
                        <p>
                            On the other hand, we denounce with righteous indignation and dislike men who are so
                            beguiled
                            and
                            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot
                            foresee the pain and trouble that are bound.
                        </p>

                    </article>


                </article>

            </article>






        </article>










    </main>


    <footer>
        <div class="container">
            <h2>
                <a href="index.html">Din Din - Educação Financeira</a>
            </h2>
            <nav>
                <ul>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div>
                <ul class="links-anexos">
                    <li><a href="./contato.html">Quero ser prof</a></li>
                    <li><a href="./contato.html">Aqui tem outro link</a></li>
                </ul>
            </div>
        </div>
    </footer>




</body>

</html>