<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dindin - inicio</title>

    <link rel="stylesheet" href="./style/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./style/goblal.css">
    <link rel="stylesheet" href="./style/index.css">

</head>

<body>

    <header>
        <div class="container">
            <h2><a href="index.html">DIN DIN - Educação Financeira</a></h2>


            <nav>
                <ul>
                    <li><a href="">cursos</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div class="box1">



            <div class="bloco">
                <h2> Educação<br> Financeira<br> é tudo de bom</h2>
                <p>Vem comigo que eu te mostro por onde começar.</p>
                <a href="#"> Quero saber mais </a>

            </div>


            <aside class="imagem-ilustra-baner">
                <img src="./dindin-imagens/dindin-imagens/ilustra-banner.png" alt="Foto ilustrativa" width="501"
                    height="511">
            </aside>

        </div>

        <div class="ilustracao">

            <div>
                <img src="./dindin-imagens/dindin-imagens/ilustra-poupando.png" alt=" ilustração-poupando">
                <h3>Investimento para iniciantes</h3>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla
                    pariatur.
                </p>
                <a href="">começar agora</a>

            </div>

            <div>
                <img src="./dindin-imagens/dindin-imagens/ilustra-investimento.png" alt="ilustação-investimento">
                <h3>Poupando e Rendendo</h3>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla
                    pariatur.
                </p>
                <a href="">começar agora</a>

            </div>

            <div>
                <img src="./dindin-imagens/dindin-imagens/ilustra-independencia.png" alt="ilustação-independecia">
                <h3>Independencia Financera</h3>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla
                    pariatur.
                </p>
                <a href="">começar agora</a>

            </div>




        </div>


        <div class="icones">
            <h2>O que falam sobre nós</h2>
            <div class="lado">
                <div class="icones-comentarios">
                    <img src="./dindin-imagens/dindin-imagens/icon-wally.png" alt="icone-wally">
                    <div class="textos-icones">
                        <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium,
                            totam rem aperiam.”

                        </p>
                        <h5>Wally, 25</h5>
                    </div>

                </div>




                <div class="icones-comentarios">
                    <img src="./dindin-imagens/dindin-imagens/icon-whoopi.png" alt="icone-whoopi">
                    <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium,
                        totam rem aperiam.”<br>
                    <h5>Woopi Goldberg, 37</h5>
                    </p>

                </div>

                <div class="icones-comentarios">
                    <img src="./dindin-imagens/dindin-imagens/icon-jaden.png" alt="icone-jaden">
                    <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium,
                        totam rem aperiam.”<br>
                    <h5>Janden Smith, 23</h5>
                    </p>
                </div>

                <div class="icones-comentarios">
                    <img src="./dindin-imagens/dindin-imagens/icon-jane.png" alt="icone-janes">
                    <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium,
                        totam rem aperiam.”<br>
                    <h5>Janes Joplin, 29</h5>
                    </p>
                </div>

            </div>


        </div>

        <div class="mais-conteudo">

            <h2>Mais conteúdo para você</h2>

            <div class="conteudo">
                <div>
                    <img src="./dindin-imagens/dindin-imagens/Rectangle-cinza.png" alt=" imagem não lustrativa">
                    <h3>Itaque earum rerum</h3>
                    <p>
                        hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.
                    </p>

                </div>

                <div>
                    <img src="./dindin-imagens/dindin-imagens/Rectangle-cinza.png" alt=" imagem não lustrativa">
                    <h3>Itaque earum rerum</h3>
                    <p>
                        hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.
                    </p>

                </div>

                <div>
                    <img src="./dindin-imagens/dindin-imagens/Rectangle-cinza.png" alt=" imagem não lustrativa">
                    <h3>Itaque earum rerum</h3>
                    <p>
                        hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.
                    </p>

                </div>

            </div>

            <div class="botao-todos-posts">
                <a href="">ver todos os posts</a>
            </div>

        </div>

       






    </main>


    <footer>
        <div class=" container-footer">
            <h2><a href="index.html">Din Din - Educação Financeira</a></h2>
            <nav>
                <ul>
                    <li><a href="">cursos</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contato</a></li>
                </ul>
            </nav>
            <div class="link-anexos">
                <ul>
                    <li><a href="">Quero ser Prof</a></li>
                    <li><a href="">Aqui tem o link</a></li>

                </ul>

            </div>
        </div>


    </footer>




</body>

</html>